spring.application.name=webstore

spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
