spring.application.name=webstore

spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=sistema
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.timeout=20m
